<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .px,
    .rem,
    .vh-vw,
    .em{
        margin-bottom: 2px;
        background-color: lightgreen;
    }

    /* Demo start from here*/
    .px {
        /*This is the default size */
        /* font-size: 16px; */

        font-size: 25px;
    }

    .em{
        /* They always refer to current font-size*/
        font-size:16px;
        height: 10em;
        width: 10em;
    }

    /* 1 rem = 16px(default text of html) */
    .rem {
        height: 20rem;
        width: 20rem;
        font-size: 3rem;
    }


    .vh-vw {
        /* 20% of browser screen height */
        height: 20vh;
        /* 50% of browser screen width */
        width: 50vw;

        font-size: 2rem;
    }

    .gparent {
        height: 400px;
        width: 400px;
        background-color: lightgray;
    }

    .parent {
        height: 50%;
        width: 50%;
        background-color: lightcoral;
    }

    .child {
        height: 50%;
        width: 50%;
        background-color: lightyellow;
    }
</style>

<body>

    <div class="px">Pixel Unit</div>

    <div class="em">em Unit</div>

    <!-- <div class="rem">REM Unit</div> -->

    <!-- <div class="vh-vw">VH - VW unit</div> -->

    <div class="gparent">
        <div class="parent">
            <div class="child">percentage</div>
        </div>
    </div>



</body>

</html>